<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-blue.min.css" />
        <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700" rel="stylesheet">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/weather.css') }}">
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    </head>
    <style>
       body {
           background-color: #343434;
           color: #FFF;
           margin: 0px;
           padding: 0px;
       }

        .header {
            width: 800px;
            margin-left: auto;
            margin-right: auto;
            height: 170px;
            border-radius: 5px;
            background-color: transparent;
        }

        .title {
            padding-top: 50px;
            padding-bottom: 45px;
            font-size: 48px;
            width: 100%;
            text-align: center;
            font-family: 'Work Sans', sans-serif;
            font-weight: 300;
            margin-left: auto;
            margin-right: auto;

        }

        .desc {
            width: 72%;
            float:right;
            height: 100%;
            background-color: #EFEFEF;
            border-radius: 0px 5px 5px 0px;
        }

        .sub-title {
            font-weight: 500;
            font-size: 26px;
        }

        .feature-text {
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            padding-top: 10px;
            padding-left: 30px;
            padding-right: 40px;
            font-family: 'Work Sans', sans-serif;
            font-weight: 400;
            font-size: 24px;
            color: #333;
            line-height: 1.5;
        }

        .icon {
            margin-left: 30px;
            height: 170px;
        }

        .signout {
            position: absolute;
            right: 10px;
            top: 10px;
            text-decoration: none;
            padding: 7px; border-radius: 5%;
        }
    </style>
    <body>
        <a class="signout mdl-button--raised mdl-js-ripple-effect mdl-button--accent"
           href="{{ url_for('user.logout') }}">
            Sign out
        </a>
        <div class="title">Persona</div>
        <div class="header">
            <div class="desc">
                <div class="feature-text" id="weather-text">
                    <div class="sub-title">
                        Weather
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        var icons = {
                        "sun-shower" : "<div class='icon sun-shower'> \
                                          <div class='cloud'></div> \
                                          <div class='sun'> \
                                            <div class='rays'></div> \
                                          </div> \
                                          <div class='rain'></div> \
                                        </div>",
                          "thunder" : "<div class='icon thunder-storm'>\
                                        <div class='cloud'></div>\
                                        <div class='lightning'>\
                                          <div class='bolt'></div>\
                                          <div class='bolt'></div>\
                                        </div>\
                                      </div>",
                          "clouds" : "<div class='icon cloudy'>\
                                        <div class='cloud'></div>\
                                        <div class='cloud'></div>\
                                      </div>",
                          "snow" :  "<div class='icon flurries'>\
                                        <div class='cloud'></div>\
                                        <div class='snow'>\
                                          <div class='flake'></div>\
                                          <div class='flake'></div>\
                                        </div>\
                                      </div>",
                          "sunny" :   "<div class='icon sunny'>\
                                        <div class='sun'>\
                                          <div class='rays'></div>\
                                        </div>\
                                      </div>",
                          "rain" : "<div class='icon rainy'>\
                                  <div class='cloud'></div>\
                                  <div class='rain'></div>\
                                </div>"
        };

        var needsInter = [
            'tornado', 'clear sky', 'tropical storm', 'hurricane',
            'few clouds', "thunderstorm with light rain", "thunderstorm with rain",
            "thunderstorm with heavy rain", "light thunderstorm",  "thunderstorm",
            "heavy thunderstorm", "ragged thunderstorm", "thunderstorm with light drizzle",
            "thunderstorm with drizzle", "thunderstorm with heavy drizzle",
            "storm", "violent storm"
        ];


        function setWeather(current, next, future) {
            var markup, bk, pbk;
            switch(current.weather[0].main) {
                case "Clear":
                    markup = icons['sunny'];
                    bk = '#59ABE3';
                    pbk = '#3A539B';
                    break;
                case "Clouds":

                    markup = icons['clouds'];
                    bk = '#59ABE3';
                    pbk = '#3A539B';
                    if (current.weather[0].description.indexOf('overcast' ) != -1) {
                        bk = '#95A5A6';
                        pbk = '#343434';
                    }
                    break;
                case "Rain":
                    markup = icons['rain'];
                    bk = '#95A5A6';
                    pbk = '#343434';
                    break;
                case "Thunder":
                    markup = icons['thunder'];
                    bk = '#95A5A6';
                    pbk = '#343434';
                    break;
                case "Snow":
                    markup = icons['snow'];
                    bk = '#6C7A89';
                    pbk = '#343434';
                    break;
                case "Mist":
                    markup = icons['rain'];
                    bk = '#95A5A6';
                    pbk = '#343434';
                    break;
            }
            $('.header').append(markup);
            $('.header').css('background-color', bk);
            $('body').css('background-color', pbk);
            inter = "";
            if (needsInter.indexOf(current.weather[0].description) != -1) {
                inter = "a ";
            }
            var desc = "Right now, there's " + inter +
                current.weather[0].description + ".<br> It's " +
               Math.round(current.main.temp).toString() + "° right now, and it will ";
            var future_pr = "";
            var ft = (next.main.temp + future.main.temp)/2;
            var diff = ft - current.main.temp;
            var adiff = Math.abs(diff);
            if (adiff < 7) {
                future_pr = " stay about the same for the next couple hours.";
            } else {
                future_pr = (10 * Math.round(adiff/10)).toString() + "° during the next couple hours.";
                if (diff > 0) {
                    future_pr = " heat up about " + future_pr;
                } else {
                    future_pr = " cool down about " + future_pr;
                }
            }
            desc = desc + future_pr;
            $('#weather-text').append(desc);
        }
        if ("geolocation" in navigator) {
            navigator.geolocation.getCurrentPosition(function(position) {
                var lat = Math.trunc(position.coords.latitude);
                var long =  Math.trunc(position.coords.longitude);
                var w = $.get(
                   "http://api.openweathermap.org/data/2.5/forecast?lat=" + lat.toString()
                    + "&lon=" + long.toString() + "&appid=c0622a2f83cc4ad99dcce7a500543def&units=imperial",
                    success = function(res) {
                       var current = res.list[0];
                       var next = res.list[1];
                       var future = res.list[2];
                       console.log(res);
                       console.log(current.dt_txt, current.weather[0]);
                       console.log(next.dt_txt, next.weather[0]);
                       console.log(future.dt_txt, future.weather[0]);
                       $('.header').append(setWeather(current, next, future));
                    }
                );
            });
        } else {
          alert("Location data not available.")
        }
    </script>
</html>